<!DOCTYPE html>
<html>
	<head>
		<title>three.js css3d - periodic table</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="main.css">
		<style>
			a {
				color: #8ff;
			}

			#menu {
				position: absolute;
				bottom: 20px;
				width: 100%;
				text-align: center;
			}

			.element {
				width: 120px;
				height: 160px;
				box-shadow: 0px 0px 12px rgba(0,255,255,0.5);
				border: 1px solid rgba(127,255,255,0.25);
				font-family: Helvetica, sans-serif;
				text-align: center;
				line-height: normal;
				cursor: default;
			}

      .elementF {
				width: 120px;
				height: 160px;
				box-shadow: 0px 0px 12px rgba(230, 0, 255, 0.871);
				border: 1px solid rgba(230, 0, 255, 0.871);
				font-family: Helvetica, sans-serif;
				text-align: center;
				line-height: normal;
				cursor: default;
			}

      .elementF:hoverF {
				box-shadow: 0px 0px 12px rgba(230, 0, 255, 0.871);
				border: 1px solid rgba(230, 0, 255, 0.871);
			}

			.element:hover {
				box-shadow: 0px 0px 12px rgba(0,255,255,0.75);
				border: 1px solid rgba(127,255,255,0.75);
			}

				.element .number {
					position: absolute;
					top: 20px;
					right: 20px;
					font-size: 12px;
					color: rgba(127,255,255,0.75);
				}

        .elementF .numberF {
					position: absolute;
					top: 20px;
					right: 20px;
					font-size: 12px;
					color: rgba(230, 0, 255, 0.871);
				}

				.element .symbol {
					position: absolute;
					top: 40px;
					left: 0px;
					right: 0px;
					font-size: 40px;
					font-weight: bold;
					color: rgba(255,255,255,0.75);
					text-shadow: 0 0 10px rgba(0,255,255,0.95);
				}
        .elementF .symbolF {
					position: absolute;
					top: 40px;
					left: 0px;
					right: 0px;
					font-size: 40px;
					font-weight: bold;
					color: rgba(255,255,255,0.75);
					text-shadow: 0 0 10px rgba(230, 0, 255, 0.871);
				}

				.element .details {
					position: absolute;
					bottom: 15px;
					left: 0px;
					right: 0px;
					font-size: 12px;
					color: rgba(127,255,255,0.75);
				}

        .elementF .detailsF {
					position: absolute;
					bottom: 15px;
					left: 0px;
					right: 0px;
					font-size: 12px;
					color: rgba(230, 0, 255, 0.871);
				}

			button {
				color: rgba(127,255,255,0.75);
				background: transparent;
				outline: 1px solid rgba(127,255,255,0.75);
				border: 0px;
				padding: 5px 10px;
				cursor: pointer;
			}

			button:hover {
				background-color: rgba(0,255,255,0.5);
			}

			button:active {
				color: #000000;
				background-color: rgba(0,255,255,0.75);
			}
		</style>
	</head>
	<body>

		<div id="info"><a href="https://threejs.org" target="_blank" rel="noopener">three.js</a> css3d - periodic table.</div>
		<div id="container"></div>
		<div id="menu">
			<button id="table">TABLE</button>
			<button id="sphere">SPHERE</button>
			<button id="helix">HELIX</button>
			<button id="grid">GRID</button>
      <button id="cone">CONE</button>
		</div>

		<!-- Import maps polyfill -->
		<!-- Remove this when import maps will be widely supported -->
		<script async src="https://unpkg.com/es-module-shims@1.8.0/dist/es-module-shims.js"></script>

		<script type="importmap">
			{
				"imports": {
					"three": "../build/three.module.js",
					"three/addons/": "./jsm/"
				}
			}
		</script>

		<script type="module">

			import * as THREE from 'three';

			import TWEEN from 'three/addons/libs/tween.module.js';
			import { TrackballControls } from 'three/addons/controls/TrackballControls.js';
			import { CSS3DRenderer, CSS3DObject } from 'three/addons/renderers/CSS3DRenderer.js';

			const table = [
      'Zaryme', 'Male', '50', 1, 1,
      'Hanim', 'Female', '49', 2, 1,
			'Zikri', 'Male', '22', 3, 1,
			'Zafri',	'Male', '20', 4, 1,
			'Azura',	'Female', '47', 5, 1,
			'Anis',	'Female', '45', 6, 1,
      'Hasniza', 'Female', '43', 7, 1,
      'Nazri', 'Male', '37', 8, 1,
      'Laili', 'Female', '24', 9, 1,
      'Atiqah', 'Female', '24', 10, 1,
      'Amira', 'Female', '24', 1, 2,
      'Zuraini', 'Male', '47', 2, 2,
      'Arissa', 'Female', '26', 3, 2,
      'Danial', 'Male', '24', 4, 2,
      'Najmi', 'Male', '27', 5, 2,
      'Fairus', 'Female', '29', 6, 2,
      'Fatini', 'Female', '24', 7, 2,
      'Hafi', 'Male', '25', 8, 2,
      'Ammar', 'Male', '24', 9, 2,
      'Elis', 'Female', '24', 10, 2,
      'Nabila', 'Female', '24', 1, 3,
      'Adam', 'Male', '24', 2, 3,
      'Qistina', 'Female', '24', 3, 3,
      'Hariz', 'Male', '24', 4, 3,
      'Zahrul', 'Male', '45', 5, 3,
      'Sarah', 'Female', '24', 6, 3,
      'Haziq', 'Male', '24', 7, 3,
      'Mysara', 'Female', '24', 8, 3,
      'Jasmin', 'Female', '24', 9, 3,
      'Iffa', 'Female', '24', 10, 3,
      'Aniq', 'Male', '22', 1, 4,
      'Dollah', 'Male', '55', 2, 4,
      'Sham', 'Male', '24', 3, 4,
      'Ihsan', 'Male', '24', 4, 4,
      'Fatin', 'Female', '24', 5, 4,
      'Izwar', 'Male', '24', 6, 4,
      'Ain', 'Female', '24', 7, 4,
      'Anith', 'Female', '24', 8, 4,
      'Zikri', 'Male', '25', 9, 4,
      'Nik', 'Male', '24', 10, 4,
      'Kira', 'Female', '24', 1, 5,
      'Aiman', 'Male', '20', 2, 5,
      'Mata', 'Fale', '24', 3, 5,
      'Izyan', 'Female', '24', 4, 5,
      'Najiha', 'Female', '24', 5, 5,
      'Irdina', 'Female', '24', 6, 5,
      'Amin', 'Male', '29', 7, 5,
      'Lutfil', 'Male', '24', 8, 5,
      'Irul', 'Male', '24', 9, 5,
      'Aliah', 'Female', '24', 10, 5,
			];

			let camera, scene, renderer;
			let controls;

			const objects = [];
			const targets = { table: [], sphere: [], helix: [], grid: [], cone: [] };

			init();
			animate();

			function init() {

				camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 1, 10000 );
				camera.position.z = 3000;

				scene = new THREE.Scene();

				// table

				for ( let i = 0; i < table.length; i += 5 ) {

          if (table[ i + 1 ] == "Male"){
            const element = document.createElement( 'div' );
					element.className = 'element';
					element.style.backgroundColor = 'rgba(0,127,127,' + ( Math.random() * 0.5 + 0.25 ) + ')';

					const number = document.createElement( 'div' );
					number.className = 'number';
					number.textContent = ( i / 5 ) + 1;
					element.appendChild( number );

					const symbol = document.createElement( 'div' );
					symbol.className = 'symbol';
					symbol.textContent = table[ i ];
					element.appendChild( symbol );

					const details = document.createElement( 'div' );
					details.className = 'details';
					details.innerHTML = table[ i + 1 ] + '<br>' + table[ i + 2 ];
					element.appendChild( details );

					const objectCSS = new CSS3DObject( element );
					objectCSS.position.x = Math.random() * 4000 - 2000;
					objectCSS.position.y = Math.random() * 4000 - 2000;
					objectCSS.position.z = Math.random() * 4000 - 2000;
					scene.add( objectCSS );

					objects.push( objectCSS );

					//

					const object = new THREE.Object3D();
					object.position.x = ( table[ i + 3 ] * 140 ) - 1330;
					object.position.y = - ( table[ i + 4 ] * 180 ) + 990;

					targets.table.push( object ); 
          }

          else {
					const element = document.createElement( 'div' );
					element.className = 'elementF';
					element.style.backgroundColor = 'rgba(230, 0, 255, ' + ( Math.random() * 0.5 + 0.25 ) + ')';

					const number = document.createElement( 'div' );
					number.className = 'numberF';
					number.textContent = ( i / 5 ) + 1;
					element.appendChild( number );

					const symbol = document.createElement( 'div' );
					symbol.className = 'symbolF';
					symbol.textContent = table[ i ];
					element.appendChild( symbol );

					const details = document.createElement( 'div' );
					details.className = 'detailsF';
					details.innerHTML = table[ i + 1 ] + '<br>' + table[ i + 2 ];
					element.appendChild( details );

					const objectCSS = new CSS3DObject( element );
					objectCSS.position.x = Math.random() * 4000 - 2000;
					objectCSS.position.y = Math.random() * 4000 - 2000;
					objectCSS.position.z = Math.random() * 4000 - 2000;
					scene.add( objectCSS );

					objects.push( objectCSS );

					//

					const object = new THREE.Object3D();
					object.position.x = ( table[ i + 3 ] * 140 ) - 1330;
					object.position.y = - ( table[ i + 4 ] * 180 ) + 990;

					targets.table.push( object );
          }
				}

				// sphere

				const vector = new THREE.Vector3();

				for ( let i = 0, l = objects.length; i < l; i ++ ) {

					const phi = Math.acos( - 1 + ( 2 * i ) / l );
					const theta = Math.sqrt( l * Math.PI ) * phi;

					const object = new THREE.Object3D();

					object.position.setFromSphericalCoords( 800, phi, theta );

					vector.copy( object.position ).multiplyScalar( 2 );

					object.lookAt( vector );

					targets.sphere.push( object );

				}

				// helix

				for ( let i = 0, l = objects.length; i < l; i ++ ) {

					const theta = i * 0.175 + Math.PI;
					const y = - ( i * 8 ) + 450;

					const object = new THREE.Object3D();

					object.position.setFromCylindricalCoords( 900, theta, y );

					vector.x = object.position.x * 2;
					vector.y = object.position.y;
					vector.z = object.position.z * 2;

					object.lookAt( vector );

					targets.helix.push( object );

				}

				// grid

				for ( let i = 0; i < objects.length; i ++ ) {

					const object = new THREE.Object3D();

					object.position.x = ( ( i % 5 ) * 400 ) - 800;
					object.position.y = ( - ( Math.floor( i / 5 ) % 5 ) * 400 ) + 800;
					object.position.z = ( Math.floor( i / 25 ) ) * 1000 - 2000;

					targets.grid.push( object );

				}

        //Creating Cone

        for ( let i = 0, l = objects.length; i ++ ;) {
          const object = new THREE.Object3D();

          const geometry = new THREE.ConeGeometry( 5, 20, 32 ); 
          const material = new THREE.MeshBasicMaterial( {color: 0xffff00} );
          const cone = new THREE.Mesh(geometry, material ); 
          scene.add( cone );

          targets.cone.push( object );
        }

				//

				renderer = new CSS3DRenderer();
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.getElementById( 'container' ).appendChild( renderer.domElement );

				//

				controls = new TrackballControls( camera, renderer.domElement );
				controls.minDistance = 500;
				controls.maxDistance = 6000;
				controls.addEventListener( 'change', render );

				const buttonTable = document.getElementById( 'table' );
				buttonTable.addEventListener( 'click', function () {

					transform( targets.table, 2000 );

				} );

				const buttonSphere = document.getElementById( 'sphere' );
				buttonSphere.addEventListener( 'click', function () {

					transform( targets.sphere, 2000 );

				} );

				const buttonHelix = document.getElementById( 'helix' );
				buttonHelix.addEventListener( 'click', function () {

					transform( targets.helix, 2000 );

				} );

				const buttonGrid = document.getElementById( 'grid' );
				buttonGrid.addEventListener( 'click', function () {

					transform( targets.grid, 2000 );

				} );

        const buttonCone = document.getElementById( 'cone' );
				buttonCone.addEventListener( 'click', function () {

					transform( targets.cone, 2000 );

				} );

				transform( targets.table, 2000 );

				//

				window.addEventListener( 'resize', onWindowResize );

			}

			function transform( targets, duration ) {

				TWEEN.removeAll();

				for ( let i = 0; i < objects.length; i ++ ) {

					const object = objects[ i ];
					const target = targets[ i ];

					new TWEEN.Tween( object.position )
						.to( { x: target.position.x, y: target.position.y, z: target.position.z }, Math.random() * duration + duration )
						.easing( TWEEN.Easing.Exponential.InOut )
						.start();

					new TWEEN.Tween( object.rotation )
						.to( { x: target.rotation.x, y: target.rotation.y, z: target.rotation.z }, Math.random() * duration + duration )
						.easing( TWEEN.Easing.Exponential.InOut )
						.start();

				}

				new TWEEN.Tween( this )
					.to( {}, duration * 2 )
					.onUpdate( render )
					.start();

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

				render();

			}

			function animate() {

				requestAnimationFrame( animate );

				TWEEN.update();

				controls.update();

			}

			function render() {

				renderer.render( scene, camera );

			}

		</script>
	</body>
</html>